.w-e-textarea-divider {
  padding: 10px 0;
  cursor: pointer;

  &:hover {
    background-color: #fafafa;
  }

  hr {
    display: block;
    width: 100%;
    border: 0;
    height: 3px;
    background-color: #ccc;
  }
}