.w-e-bar-divider {
  display: inline-flex;
  width: 1px;
  height: 40px;
  background-color: #F0F0F0;
  margin: 0 5px;
}

.w-e-bar-item-title {
  display: none; /* 默认隐藏菜单标题 */
}

.w-e-bar-item {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 4px;
  height: 40px;

  button {
    border: none;
    background: transparent;
    height: 32px;
    padding: 0 8px;
    cursor: pointer;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    color: #595959;
    white-space: nowrap; /* 不换行 */
    overflow: hidden;

    svg {
      fill: #595959;
    }

    &:hover {
      background-color: #f1f1f1;
      color: #333;
    }
  }

  .active {
    background-color: #f1f1f1;
    color: #333;
  }

  .disabled {
    color: #999;
    cursor: not-allowed;

    svg {
      fill: #999;
    }

    &:hover {
      background-color: #fff;
      color: #999;
  
      svg {
        fill: #999;
      }
    }
  }

  .w-e-bar-item-menus-container {
    display: none; /* 默认隐藏 */

    background-color: #fff;
    position: absolute;
    top: 0;
    left: 0;
    border: 1px solid #e8e8e8;
    border-radius: 2px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.12);
    margin-top: 40px;
    z-index: 1;

    .w-e-bar-item-title {
      display: inline-block; /* 显示菜单标题 */
      margin-left: 5px;
    }
  }
  &:hover {
    /* hover 时显示 */
    .w-e-bar-item-menus-container {
      display: block;
    }
  }
}