.w-e-bar {
  flex-wrap: wrap;
  background-color: #fff;
  height: 40px;
  padding: 0 5px;
  font-size: 14px;
  color: #333;

  svg {
    width: 14px;
    height: 14px;
    fill: #333;
  }
}
.w-e-bar-show {
  display: flex;
}
.w-e-bar-hidden {
  display: none;
}

.w-e-hover-bar {
  position: absolute;
  border: 1px solid #F0F0F0;
  border-radius: 2px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.12);
}

.w-e-toolbar {
  position: relative;
  border-bottom: 1px solid #F0F0F0;
}