.w-e-drop-panel {
  position: absolute;
  top: 0;
  border: 1px solid #e8e8e8;
  border-radius: 2px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.12);
  margin-top: 40px;
  min-width: 200px;
  padding: 10px;
}
