.w-e-text-container {
  background-color: #fff;
  position: relative;
}

.w-e-text-container [data-slate-editor] {
  outline: 0;
  white-space: pre-wrap; /* 【重要】可以显示空格，在连续多空格的情况下 */
  word-wrap: break-word;
  padding: 0 10px;
  height: 100%;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;

  p {
    margin: 10px 0;
  }
  h1,h2,h3,h4,h5 {
    margin: 20px 0 10px 0;
  }

  img {
    margin: 0 3px;
    max-width: 100%;
  }
}