<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>we-2021 demo</title>
  <style>
    #editor-container {
        border:  1px solid #ccc;
        width: 600px;
        height: 300px;
    }
    #editor-container [data-slate-editor] {
        outline: 0;
        white-space: pre-wrap; /* 【重要】可以显示空格，在连续多空格的情况下 */
        word-wrap: break-word;
        padding: 0 10px;
        height: 100%;
        overflow-y: auto;
        -webkit-overflow-scrolling: touch;
    }
    #editor-container [data-slate-editor] img {
        margin: 0 3px;
    }
    #editor-container [data-slate-editor] code {
        font-family: monospace;
        background-color: #eee;
        padding: 3px;
        border-radius: 3px;
    }
    #editor-container [data-slate-editor] pre>code {
        display: block;
        background-color: #fff;
        border: 1px solid #ccc;
    }
    #editor-container [data-slate-editor] table {
        border-collapse: collapse;
    }
    #editor-container [data-slate-editor] table td {
        border: 1px solid #ccc;
        padding: 3px 5px;
        width: 50px;
    }
  </style>
</head>
<body>
  <p>index page</p>
  <div id="editor-container"></div>

  <script src="../packages/editor/dist/index.js"></script>
  <!-- <script src="https://cdn.bootcdn.net/ajax/libs/lodash.js/4.17.21/lodash.core.min.js"></script> -->
  <script>
    // console.log('this is index.html')
  </script>
</body>
</html>