.w-e-toolbar {
  display: flex;
  flex-wrap: wrap;
  position: relative;
  background-color: #fff;
  border-bottom: 1px solid #F0F0F0;
  height: 40px;
  padding: 0 5px;
  font-size: 14px;

  svg {
    width: 14px;
    height: 14px;
  }
}

.w-e-toolbar-divider {
  display: inline-flex;
  width: 1px;
  height: 100%;
  background-color: #F0F0F0;
  margin: 0 5px;
}

.w-e-toolbar-item {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 4px;

  button {
    border: none;
    background: transparent;
    min-width: 32px;
    height: 32px;
    cursor: pointer;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    color: #595959;

    svg {
      fill: #595959;
    }

    &:hover {
      background-color: #f1f1f1;
      color: #333;

      svg {
        fill: #333;
      }
    }
  }

  .select-button {
    padding: 0 5px;

    svg {
      margin-left: 3px;
    }
  }

  .active {
    background-color: #f1f1f1;
    color: #333;
  }

  .disabled {
    color: #999;
    cursor: not-allowed;

    svg {
      fill: #999;
    }

    &:hover {
      background-color: #fff;
      color: #999;
  
      svg {
        fill: #999;
      }
    }
  }
}

.w-e-select-list {
  position: absolute;
  left: 0;
  top: 0;
  background-color: #fff;
  border: 1px solid #f1f1f1;
  border-right-color: #ccc;
  border-bottom-color: #ccc;
  margin-top: 40px;
  min-width: 100px;

  ul {
    list-style: none;
    line-height: 1;

    .selected {
      background-color: #f1f1f1;
    }
    li {
      cursor: pointer;
      padding: 7px 0 7px 25px;
      position: relative;
      text-align: left;

      &:hover {
        background-color: #f1f1f1;
      }

      svg {
        position: absolute;
        left: 0;
        margin-left: 5px;
      }
    }
  }
}
