.w-e-text-container [data-slate-editor] blockquote {
  display: block;
  border-left: 8px solid #d0e5f2;
  padding: 10px 10px;
  margin: 10px 0;
  line-height: 1.5;
  font-size: 100%;
  background-color: #f1f1f1;
}