.w-e-panel-content-color {
  list-style: none;
  text-align: left;
  width: 230px;

  li {
    display: inline-block;
    padding: 2px;
    cursor: pointer;
    border-radius: 3px 3px;
    border: 1px solid #fff;

    &:hover {
      border-color:#bfbfbf;
    }

    .color-block {
      width: 17px;
      height: 17px;
      border: 1px solid #f1f1f1;
      border-radius: 3px 3px;
    }
  }

  .active {
    border-color:#bfbfbf;
  }
}